total 76
-rwxrwxr-x 1 vagrant vagrant 32 Mar  3 12:52 0-hello_world
-rwxrwxr-x 1 vagrant vagrant 28 Mar  3 12:52 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant 47 Mar  3 15:13 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant 35 Mar  3 15:32 11-directories
-rw-rw-r-- 1 vagrant vagrant 31 Mar  3 21:04 12-newest_files
-rw-rw-r-- 1 vagrant vagrant 20 Mar  3 21:18 13-unique
-rw-rw-r-- 1 vagrant vagrant 39 Mar  3 21:23 14-findthatword
-rwxrwxr-x 1 vagrant vagrant 28 Mar  3 12:52 2-hellofile
-rwxrwxr-x 1 vagrant vagrant 39 Mar  3 12:52 3-twofiles
-rwxrwxr-x 1 vagrant vagrant 29 Mar  3 12:52 4-lastlines
-rwxrw-r-- 1 vagrant vagrant 30 Mar  3 12:52 5-firstlines
-rwxrwxr-x 1 vagrant vagrant 36 Mar  3 20:32 6-third_line
-rwxrwxr-x 1 vagrant vagrant 99 Mar  3 20:51 7-file
-rwxrw-r-- 1 vagrant vagrant 36 Mar  3 14:43 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant 35 Mar  3 14:51 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant 46 Mar  3 12:52 README.md
-rw-rw-r-- 1 vagrant vagrant 38 Mar  3 21:14 food
-rw-rw-r-- 1 vagrant vagrant  0 Mar  3 21:24 goof
-rw-rw-r-- 1 vagrant vagrant 45 Mar  3 20:27 jug
-rw-rw-r-- 1 vagrant vagrant 37 Mar  3 14:16 meme
